<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JULIET PRINTER SERVICES</title>
    <style>
        nav{
            font-size: 25px;
            text-transform: uppercase;
        }
        a:hover{
            background-color: blue;
            color: white;
        }
        h1{
            color: blue;
            font-family: 'times new Roman';
        }
        .into{
            color: blue;
            font-size: 25px;
            text-align: justify;
        }
        .other{
            color: blue;
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">HOME&nbsp;&gt;</a> 
        <a href="printers.html">Printers &nbsp;&gt;</a> 
        <a href="laptops.html">Laptops &nbsp;&gt;</a>
        <a href="more.html">More Info</a> 

        
    </nav>
    <h1>JULIET PRINTER SERVICES</h1>
    <div class="into">This company deals in computer services and we buy  and sell new and used computers. We sell new printers, phones and repairing them as well. We are located 25 miles along Kampala - Gulu highway in Bombo town </div>
    <div class="img">
        <img src="PICS/PRINTER1.png" alt="slow internet">
        <img src="PICS/PRINTER1.png" alt="slow internet">
       
    </div>
    <div class="other">
        <p>The company offers services like free catridge refilling, free paper jam clearing, and driver installation to our customers who buy printers from our different branches. </p>
        <p>When you buy a new computer, we give you a warrant of five months and in case of any problem, you can swap or change to another machine of your choice for free.</p>
        <p>Our customers are treated as the first priority and we do business with anyone interested in working with us. </p>
    </div>
</body>
</html>