<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JULIET PRINTER SERVICES</title>
    <style>
        nav{
            font-size: 25px;
            text-transform: uppercase;
        }
        a:hover{
            background-color: blue;
            color: white;
        }
        h2{
            color: blue;
            font-family: 'times new Roman';
        }
        .into{
            color: blue;
            font-size: 25px;
            text-align: justify;
        }
        .other{
            color: blue;
            font-size: 25px;
            text-align: justify;
        }
        img{
            width: 100%;
            height: auto;
        }
        p{
            color: blue;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <nav>

        <a href="index.html">HOME</a> &nbsp;|
        <a href="printers.html">Printers</a>&nbsp;|
        <a href="laptops.html">Laptops</a>&nbsp;|
        <a href="more.html">More Info</a>
    </nav>
    <h2>Laptop deals available</h2>
    <div class="main">
        <div class="one">
            <div class="img">
                <img src="PICS/laptop2.jpg" alt="">
            </div>
            <div class="content">
                <h2>HP Elite Book 360</h2>
                <p>New and used HP Elitebook in different series are available</p>
            </div>
        </div>
        <div class="two">
            <div class="img">
                <img src="PICS/laptopone.jpg" alt="">
            </div>
            <div class="content">
                <h2>HP Elite Book 360</h2>
                <p>New and used HP Elitebook in different series are available</p>
            </div>
        </div>
        <div class="three">
            <div class="img">
                <img src="PICS/laptop3.jpg" alt="">
            </div>
            <div class="content">
                <h2>HP Elite Book 360</h2>
                <p>New and used HP Elitebook in different series are available</p>
            </div>
        </div>
        <div class="four">
            <div class="img">
                <img src="PICS/laptop.jpg" alt="">
            </div>
            <div class="content">
                <h2>HP Elite Book 360</h2>
                <p>New and used HP Elitebook in different series are available</p>
            </div>
        </div>
    </div>
</body>
</html>