<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JULIET PRINTER SERVICES</title>
    <style>
        nav{
            font-size: 25px;
            text-transform: uppercase;
        }
        a:hover{
            background-color: blue;
            color: white;
        }
        h1{
            color: blue;
            font-family: 'times new Roman';
        }
        .into{
            color: blue;
            font-size: 25px;
            text-align: justify;
        }
        .other{
            color: blue;
            font-size: 25px;
            text-align: justify;
        }
        p{
            color: blue;
            font-size: 25px;
        }
        ul{
            list-style-type: square;
            font-size: 20px;
            color: blue;
        }
    </style>
</head>
<body>
    <nav>

        <a href="index.html">HOME</a> &nbsp;|
        <a href="printers.html">Printers</a>&nbsp;|
        <a href="laptops.html">Laptops</a>&nbsp;|
        <a href="more.html">More Info</a>
    </nav>
    <h1>Location</h1>
    <p>The company is located 25 miles along Kampala-Gulu highway in Bombo town. We are located next to Shell petrol station in bombo town </p>
    <h1>Working days</h1>
    <p>We work from monday up to staurday from morning to evening hours. On sunday we start working 10:00am up to evening hours. Reach us an day at anytime we are ready to recieve you</p>

    <h1>Contact</h1>
    <p>Contact us on</p>
    <ul>
        <li>070897653 for Manager</li>
        <li>078342554 for Director </li>
        <li>+25698765344 for land ine</li>
    </ul>
    
</body>
</html>