<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JULIET PRINTER SERVICES</title>
    <style>
        img{
            width: 100%;
            height: auto;
        }
        nav{
            font-size: 25px;
            text-transform: uppercase;
        }
        a:hover{
            background-color: blue;
            color: white;
        }
        h1{
            color: blue;
            font-family: 'times new Roman';
        }
        h2{
            color: blue;
            font-family: 'times new Roman';
        }
        .right{
            color: blue;
            font-size: 25px;
            text-align: justify;
        }
        .other{
            color: blue;
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <nav>

        <a href="index.html">HOME</a> &nbsp;|
        <a href="more.html">Printers</a>&nbsp;|
        <a href="laptops.html">Laptops</a>&nbsp;|
        <a href="more.html">More Info</a>
    </nav>

           <h2>Available printers in stock</h2>
           
            <div class="main">
            <div class="left">
                <img src="PICS/PRINTER3.jpg" alt="">
            </div>
            <div class="right">
                <h4>EPSON 234r</h4>
                <p>This is durable for all type of Office work that you know. it can print on different paper sizes and qualities.</p>
                <p>It can print on both sides of paper</p>
                <h4>Specification</h4>
                <ul>
                    <li>Network capabilities</li>
                    <li>3 tray</li>
                    <li>black tonner </li>
                    <li>scanner</li>
                </ul>
            </div>
           </div>

           <div class="main">
            <div class="left">
                <img src="PICS/PRINTER4.jpg" alt="">
            </div>
            <div class="right">
                <h4>XEROX P3034</h4>
                <p>This is durable for all type of Office work that you know. it can print on different paper sizes and qualities.</p>
                <p>It can print on both sides of paper</p>
                <h4>Specification</h4>
                <ul>
                    <li>Network capabilities</li>
                    <li>3 tray</li>
                    <li>black tonner </li>
                    <li>scanner</li>
                </ul>
            </div>
           </div>

           <div class="main">
            <div class="left">
                <img src="PICS/PRINTER2.jpg" alt="">
            </div>
            <div class="right">
                <h4>EPSON 234r</h4>
                <p>This is durable for all type of Office work that you know. it can print on different paper sizes and qualities.</p>
                <p>It can print on both sides of paper</p>
                <h4>Specification</h4>
                <ul>
                    <li>Network capabilities</li>
                    <li>3 tray</li>
                    <li>black tonner </li>
                    <li>scanner</li>
                </ul>
            </div>
           </div>
        
           
    
</body>
</html>